<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- My CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

  <title>Latihan bootstrap 5</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#">About</a>
          <a class="nav-link" href="#">Project</a>
          <a class="nav-link" href="#">Contact Us</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <!-- Jumbotron -->
  <section class=" jumbotron text-center">
    <img src="img/dika.jpg" alt="" class="img-thumbnail rounded-circle" width="200">
    <p class="lead">Andhika Raharja Mukti</p>
    <p class="lead">Web Developer</p>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffff" fill-opacity="1"
        d="M0,192L34.3,181.3C68.6,171,137,149,206,160C274.3,171,343,213,411,234.7C480,256,549,256,617,234.7C685.7,213,754,171,823,154.7C891.4,139,960,149,1029,160C1097.1,171,1166,181,1234,154.7C1302.9,128,1371,64,1406,32L1440,0L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
      </path>
    </svg>
  </section>
  <!-- End Jumbotron -->

  <!-- About Me -->
  <section id="about">
    <div class="container">
      <div class="row text-center">
        <div class="col mb-4">
          <h2>About Me</h2>
        </div>
      </div>
      <div class="row justify-content-center fs-5 text-center">
        <div class="col-md-4">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nemo sequi tempore dolore quae, ipsa
            doloribus inventore unde harum iure.</p>
        </div>
        <div class="col-md-4">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus cumque provident natus! Ab, enim
            provident quod harum dolore eveniet ratione praesentium nostrum sequi quos aliquam..</p>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#e2edff" fill-opacity="1"
        d="M0,96L40,85.3C80,75,160,53,240,64C320,75,400,117,480,133.3C560,149,640,139,720,117.3C800,96,880,64,960,48C1040,32,1120,32,1200,64C1280,96,1360,160,1400,192L1440,224L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
      </path>
    </svg>
  </section>
  <!-- End About Me -->

  <!-- Projects -->
  <section id="projects">
    <div class="container text-center mb-3 justify-content-center">
      <h2 class="font-weight-light">Projects</h2>
      <div class="container">
        <div class="col text-center mt-3">
          <a class="btn btn-primary mb-3 mr-1" href="#recipeCarousel" role="button" data-bs-slide="prev">
            <i class="bi bi-arrow-left-square-fill fs-5"></i>
          </a>
          <a class="btn btn-primary mb-3 " href="#recipeCarousel" role="button" data-bs-slide="next">
            <i class="bi bi-arrow-right-square-fill fs-5"></i>
          </a>
        </div>
      </div>
      <div class="row">
        <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="col-md-4">
                <div class="card">
                  <div class="card-img">
                    <div class="card">
                      <img src="img/projects/1.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                          the
                          card's
                          content.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-md-4">
                <div class="card">
                  <div class="card-img">
                    <div class="card">
                      <img src="img/projects/2.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                          the
                          card's
                          content.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-md-4">
                <div class="card">
                  <div class="card-img">
                    <div class="card">
                      <img src="img/projects/3.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                          the
                          card's
                          content.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-md-4">
                <div class="card">
                  <div class="card-img">
                    <div class="card">
                      <img src="img/projects/4.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                          the
                          card's
                          content.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-md-4">
                <div class="card">
                  <div class="card-img">
                    <div class="card">
                      <img src="img/projects/5.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                          the
                          card's
                          content.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel" role="button"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          </a>
          <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel" role="button"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
          </a>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffff" fill-opacity="1"
        d="M0,160L30,160C60,160,120,160,180,165.3C240,171,300,181,360,181.3C420,181,480,171,540,170.7C600,171,660,181,720,192C780,203,840,213,900,224C960,235,1020,245,1080,234.7C1140,224,1200,192,1260,170.7C1320,149,1380,139,1410,133.3L1440,128L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z">
      </path>
    </svg>
  </section>
  <!-- End Projects -->

  <!-- Form -->
  <section id="form">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h2>Contact Us</h2>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-6">
          <form>
            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input type="text" class="form-control" id="name" name="name">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email">
            </div>
            <div class="mb-3">
              <label for="text" class="form-label">Pesan</label>
              <textarea class="form-control" id="text" name="text" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#0d6efd" fill-opacity="1"
        d="M0,192L30,208C60,224,120,256,180,261.3C240,267,300,245,360,218.7C420,192,480,160,540,149.3C600,139,660,149,720,165.3C780,181,840,203,900,218.7C960,235,1020,245,1080,234.7C1140,224,1200,192,1260,186.7C1320,181,1380,203,1410,213.3L1440,224L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z">
      </path>
    </svg>
  </section>
  <!-- End Form -->

  <!-- Footer -->
  <footer id="footer" class="bg-primary pb-5 text-center">
    <h6>Created with <i class="bi bi-heart-fill text-danger fs-5"></i> by <a href="https://instagram.com/andhikarmukti"
        class="text-dark">Andhika Raharja
        Mukti</a></h6>
  </footer>
  <!-- End Footer -->



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <script>
    let items = document.querySelectorAll('.carousel .carousel-item')

    items.forEach((el) => {
      const minPerSlide = 3
      let next = el.nextElementSibling
      for (var i = 1; i < minPerSlide; i++) {
        if (!next) {
          // wrap carousel by using first child
          next = items[0]
        }
        let cloneChild = next.cloneNode(true)
        el.appendChild(cloneChild.children[0])
        next = next.nextElementSibling
      }
    })
  </script>
</body>

</html>